<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CandyLand game</title>
</head>
<body>
<h1>CandyLand</h1>  
<h2>A wonderful land of sugar and awe</h2>
<div class="dice"></div>
<div class="dice2"></div>
<div class="game-board">
  <div class="box" id="box1"></div>
  <div class="box" id="box2"></div>
  <div class="box" id="box3"></div>
  <div class="box" id="box4"></div>
  <div class="box" id="box5"></div>
  <div class="box" id="box6"></div>
  <div class="box"id="box7"></div>
  <div class="box" id="box8"></div>
  <div class="box" id="box9"></div>
  <div class="box" id="box10"></div>
  <div class="box" id="box11"></div>
  <div class="box" id="box12"></div>
  <div class="box" id="box13"></div>
  <div class="box" id="box14"></div>
  <div class="box" id="box15"></div>
  <div class="box" id="box16"></div>
  <div class="box" id="box17"></div>
  <div class="box" id="box18"></div>
  <div class="box" id="box19"></div>
  <div class="box" id="box20"></div>
  <div class="box" id="box21"></div>
  <div class="box" id="box22"></div>
  <div class="box" id="box23"></div>
  <div class="box" id="box24"></div>
  <div class="box" id="box25"></div>
  <div class="box" id="box26"></div>
  <div class="box" id="box27"></div>
  <div class="box" id="box28"></div>
  <div class="box" id="box29"></div>
  <div class="box" id="box30"></div>
  <div class="box" id="box31"></div>
  <div class="box" id="box32"></div>
  <div class="box" id="box33"></div>
  <div class="box" id="box34"></div>
  <div class="box" id="box35"></div>
  <div class="box" id="box36"></div>
  <div class="box" id="box37"></div>
  <div class="box" id="box38"></div>
  <div class="box" id="box39"></div>
  <div class="box" id="box40"></div>
</div>
<div class="game-pieces">
  <img src="https://clipground.com/images/clipart-gumdrops-4.png" width="40px" height="40px"/>
  <img src="http://cliparts.co/cliparts/pi5/raz/pi5raz6bT.png" width="40px" height="40px"/>
</div>
<button>Restart</button>
</body>
</html>
<style>
  body {
    text-align: center;
    background-color: pink;
  }
  h1{
    font-size: 50px;
  }
  h2 {
    font-size: 30px;
    padding-top: 30px;
  }
  .dice, .dice2 {
    background-color: white;
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10%;
    display: inline-block;
    background-image: cover;
  }
  .game-board {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
    justify-content: center;
    margin-top: 10px;
  }
  .box {
    border: solid white;
    background-color: black;
  }
  #box12, #box22, #box32, #box4, #box24, #box16, #box26, #box36, #box8, #box28,#box20, #box30, #box40{
    background-color: pink;
    border: pink;
  } 
  button {
    width: 100px;
    height:35px;
    margin-top: 10px;
    color: palegoldenrod;
    background-color: plum;
  }
  #box31,#box2,#box33,#box15,#box17,#box39,#box10{
    background-color: lightgoldenrodyellow;
  }
  #box21,#box3,#box34,#box5,#box27,#box29{
    background-color: palevioletred;
  }
  #box11,#box13,#box35,#box6,#box37,#box19 {
    background-color: plum;
  }
  #box1,#box23,#box25,#box7,#box9,#box38 {
    background-color: lightskyblue;
  }
  #box14, #box18 {
    background-image: url('https://images-na.ssl-images-amazon.com/images/I/61qD2maJhXL._AC_SY679_.jpg');
    background-size: cover;
  }
  #box34, #box39{
    background-image: url('http://clipart-library.com/img1/1407083.png');
    background-size: cover;
  }
  #box9, #box1{
    background-image:url('https://clipartmag.com/images/cartoon-snowflake-pictures-9.png') ;
    background-size: cover;
  }
  #box21,#box27 {
    background-image: url('https://clipartix.com/wp-content/uploads/2016/04/Mint-candy-clipart-dayasriod-top-3.png');
    background-size: cover;
  }
  .game-pieces {
    margin-top: 30px;
  }
</style>
<script src="app.js" charset="UTF-8"></script>