<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="app.js"></script>
  <link rel="stylesheet" href="./style.css">
  <title>CandyLand</title>
</head>
<body class="first">
<h1 class="title">CandyLand</h1>
<h2>Would you like to play?</h2>
<form action="game.html">
  <button id="play-game">Push Me</button>
</form>
</body>
</html>
<style>
  body {
    background-image: url('https://i.pinimg.com/originals/7d/f0/ab/7df0abeb54a99defd13978337400e98f.jpg');
    background-size: cover;
    margin: auto;
    text-align: center;
  }
  h1{
    font-size: 110px;
    text-align: center;
    margin-top: 400px;
  }
  h2 {
    font-style: italic;
    text-align: center;
    color: palevioletred;
  }
  #play-game {
    width: 150px;
    height: 50px;
    background-color: pink;
    color: palevioletred;
    border: solid darkorchid;
    text-align: center;
    font-size: 20px;
  }
</style>